{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.insertSpaces": false,
  "editor.tabSize": 4,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "eslint.validate": ["javascript", "javascriptreact", "typescript"],
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
